
.last {
    margin-bottom: 150px;

    .container {
        background-color: $DarkViolet;
        padding-top: 80px;
        padding-bottom: 70px;
        padding-left: 85px;
        padding-right: 85px;

        @include mobile {
            max-width: 85%;
            margin-inline: auto;

            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .columns {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);

            @include mobile {
                grid-template-columns: 1fr;
            }

            .title {
                grid-column: span 2;

                h1 {
                    color: $white;
                    font-size: 2.8rem;
                    max-width: 540px;
                    font-family: $HeadingsFontFamily;
                    font-weight: $HeadingsWeight;
                    line-height: 1.1;

                    @include mobile {
                        font-size: 2rem;
                        text-align: center;
                        margin-bottom: .4rem;
                    }

                    @include small-screen {
                        font-size: 1.8rem;
                        max-width: 100%;
                    }
                }
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: end;

                @include mobile {
                    justify-content: center;
                }
            }
        }
    }
}