@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.header {
  width: 100%;
  background-color: #fff;
  height: 80px;
}
.header .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .container .navbar__center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .header .container .navbar__center {
    width: 50%;
  }
}
.header .container .navbar__center .logo {
  width: 100%;
}
@media (min-width: 768px) {
  .header .container .navbar__center .hamburger {
    display: none;
  }
}
.header .container .navbar {
  position: absolute;
  height: 0;
  top: 80px;
  background-color: hsl(270deg, 9%, 17%);
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-image: url(/images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
@media (min-width: 768px) {
  .header .container .navbar {
    position: relative;
    height: 100%;
    top: 0;
    overflow: visible;
    background-color: transparent;
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.header .container .navbar.active {
  height: calc(100vh - 80px);
  overflow: visible;
}
.header .container .navbar .links {
  width: 80%;
  margin-inline: auto;
  text-align: center;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .header .container .navbar .links {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .header .container .navbar .links li:not(:last-child) {
    margin-right: 35px;
  }
}
.header .container .navbar .links a {
  display: block;
  padding-top: 3rem;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .header .container .navbar .links a {
    color: hsl(273deg, 4%, 51%);
    font-size: 1rem;
    padding: 0;
  }
  .header .container .navbar .links a:hover {
    color: hsl(270deg, 9%, 17%);
  }
}
.header .container .navbar .links .last {
  padding-bottom: 4rem;
}
@media (min-width: 768px) {
  .header .container .navbar .links .last {
    padding-bottom: 0;
  }
}
.header .container .navbar .links .btn-primary {
  padding: 15px 100px;
}
@media (min-width: 768px) {
  .header .container .navbar .links .btn-primary {
    padding: 15px 30px;
    border: 2px solid hsl(270deg, 9%, 17%);
    color: hsl(270deg, 9%, 17%);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .header .container .navbar .links .btn-primary:hover {
    background-color: hsl(270deg, 9%, 17%);
    color: hsl(0deg, 0%, 98%);
  }
}
@media (max-width: 600px) {
  .header .container .navbar .links .btn-primary {
    padding: 15px 50px;
  }
}

.hero {
  background-color: hsl(256deg, 26%, 20%);
  background-image: url(/images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: 1485px -90px;
}
.hero .container {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .container .even__columns .mobile__image {
  display: none;
}
@media (max-width: 50em) {
  .hero .container .even__columns .mobile__image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .hero .container .even__columns .mobile__image img {
    max-width: 100%;
  }
}
.hero .container .even__columns .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 540px;
  margin-inline: auto;
  padding-left: 1rem;
}
@media (max-width: 50em) {
  .hero .container .even__columns .left {
    flex: 2;
    text-align: center;
    padding: 100px 1rem;
  }
  .hero .container .even__columns .left hr {
    display: none;
  }
}
.hero .container .even__columns .left h1 {
  color: #fff;
  font-size: 3.7rem;
  line-height: 0.9;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .hero .container .even__columns .left h1 {
    font-size: 2rem;
  }
}
.hero .container .even__columns .left p {
  color: #fff;
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 32px;
}
.hero .container .even__columns .left .btn-primary {
  width: 30%;
}
@media (max-width: 50em) {
  .hero .container .even__columns .left .btn-primary {
    margin-inline: auto;
  }
}
@media (max-width: 767px) {
  .hero .container .even__columns .left .btn-primary {
    font-size: 0.7rem;
    padding: 8px 12px;
  }
}
.hero .container .even__columns .left hr {
  width: 150px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 110px;
}
.hero .container .even__columns .right {
  padding-right: 1rem;
}
@media (max-width: 50em) {
  .hero .container .even__columns .right {
    display: none;
  }
}
.hero .container .even__columns .right .image {
  position: relative;
}
.hero .container .even__columns .right .image img {
  max-width: 100%;
  position: absolute;
}

.content {
  padding-top: 300px;
  padding-bottom: 150px;
}
@media (max-width: 50em) {
  .content {
    padding-top: 150px;
  }
}
@media (max-width: 50em) {
  .content .container {
    text-align: center;
  }
}
.content .container .main-title hr {
  width: 150px;
  height: 2px;
  background-color: hsl(270deg, 9%, 17%);
  margin-bottom: 60px;
}
@media (max-width: 50em) {
  .content .container .main-title hr {
    margin-inline: auto;
  }
}
.content .container .main-title h1 {
  font-size: 3.4rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 90px;
}
@media (max-width: 50em) {
  .content .container .even__columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.content .container .even__columns .card {
  max-width: 350px;
}
.content .container .even__columns .card .icon {
  margin-bottom: 42px;
}
.content .container .even__columns .card .title h2 {
  font-size: 1.5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 26px;
}
.content .container .even__columns .card .description p {
  font-size: 0.8rem;
  line-height: 1.6;
  color: hsl(273deg, 4%, 51%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
}

body {
  min-height: 200vh;
  background-color: #fff;
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

.btn-primary {
  padding: 15px 30px;
  border: 2px solid white;
  color: hsl(0deg, 0%, 98%);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-primary:hover {
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(270deg, 9%, 17%);
}

.btn-heading-primary {
  padding: 15px 30px;
  border: 2px solid hsl(270deg, 9%, 17%);
  color: hsl(270deg, 9%, 17%);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-heading-primary:hover {
  background-color: hsl(270deg, 9%, 17%);
  color: hsl(0deg, 0%, 98%);
}

.open-menu.is-active {
  display: none;
}

.close-menu {
  display: none;
}

.close-menu.is-active {
  display: block;
}

.even__columns {
  display: grid;
  gap: 1rem;
}
@media (min-width: 50em) {
  .even__columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */